{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": [
      "es2020",
      "dom"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": false,
    "paths": {
      "@antigravity-project-spec-pack/domain": [
        "./packages/domain/src/index.ts"
      ],
      "@antigravity-project-spec-pack/domain/server": [
        "./packages/domain/src/server.ts"
      ],
      "@antigravity-project-spec-pack/domain/api": [
        "./packages/domain/src/lib/apiTypes.ts"
      ],
      "@antigravity-project-spec-pack/domain/wound-model": [
        "./packages/domain/src/lib/woundModel.ts"
      ],
      "@antigravity-project-spec-pack/domain/questions": [
        "./packages/domain/src/lib/questions.ts"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
